# simple-twitter

./: Dockerfile  README.md  pom.xml
src/main/java/com/hsbc/simpletwitter/: SimpleTwitterApplication.java
src/main/java/com/hsbc/simpletwitter/adapter/primary/controller/: RestUserController.java
src/main/java/com/hsbc/simpletwitter/adapter/secondary/database/: FollowersInMemoryDao.java  InMemoryDao.java  TimelineInMemoryDao.java  WallInMemoryDao.java
src/main/java/com/hsbc/simpletwitter/adapter/secondary/database/comparator/: PostComparator.java
src/main/java/com/hsbc/simpletwitter/config/: DataBaseConfiguration.java  SwaggerConfiguration.java
src/main/java/com/hsbc/simpletwitter/core/domain/: FanOutService.java  UserTweetService.java
src/main/java/com/hsbc/simpletwitter/core/domain/validation/: TweetValidation.java
src/main/java/com/hsbc/simpletwitter/core/exception/: MaxTweetCharactersException.java  SimpleTwitterExceptionHandler.java  UserCannotFollowHimselfException.java
src/main/java/com/hsbc/simpletwitter/core/model/: Timeline.java  Tweet.java  Wall.java
src/main/java/com/hsbc/simpletwitter/port/primary/controller/: UserController.java
src/main/java/com/hsbc/simpletwitter/port/primary/controller/model/: FollowerDto.java  TweetDto.java
src/main/java/com/hsbc/simpletwitter/port/secondary/: FollowersDao.java  TimelineDao.java  WallDao.java
src/main/resources/: application.properties
src/test/java/com/hsbc/simpletwitter/: SimpleTwitterApplicationIntegrationTest.java
src/test/java/com/hsbc/simpletwitter/adapter/primary/: RestUserControllerTest.java
src/test/java/com/hsbc/simpletwitter/adapter/secondary/database/: FollowersInMemoryDaoTest.java  InMemoryDaoTest.java  TimelineInMemoryDaoTest.java  WallInMemoryDaoTest.java
src/test/java/com/hsbc/simpletwitter/core/domain/: FanOutServiceTest.java  UserTweetServiceTest.java
src/test/java/com/hsbc/simpletwitter/core/domain/validation/: TweetValidationTest.java
src/test/java/com/hsbc/simpletwitter/core/exception/: SimpleTwitterExceptionHandlerTest.java
